PORT=5000
DATABASE=mongodb+srv://TheWheelDeal:mongodbthewheeldeal@cluster0.renpb3b.mongodb.net/TheWheelDeal?retryWrites=true&w=majority
SECRET_KEY=hemckyou
STRIPE_SEC_KEY=sk_test_51K1yQAFDDkrJ7nh0vpQmyo8ZUpuWhDDOZ95KjyR8nQd6oGUBMHvfGGn7CuaZKyjOmztZAioBEd8bRenlPYYfDkmD00U9JO9TtD